{
  "$schema": "https://docs.claude.com/schemas/plugin.json",
  "name": "skillforge-mcp",
  "displayName": "SkillForge MCP",
  "version": "1.0.0",
  "description": "Universal Skills MCP server — load Markdown skills from arbitrary folders, lazy-by-design, cross-tool.",
  "publisher": "lyupro",
  "license": "MIT",
  "homepage": "https://github.com/lyupro/skillforge-mcp",
  "repository": "https://github.com/lyupro/skillforge-mcp",
  "icon": null,
  "type": "mcp-server",
  "tags": [
    "skills",
    "productivity",
    "developer-tools",
    "cross-tool",
    "lazy-loading"
  ],
  "minClaudeCodeVersion": null,
  "install": {
    "method": "mcp-add",
    "command": "claude mcp add skillforge -- node /absolute/path/to/skillforge-mcp/dist/server.js",
    "npmPackage": "@lyupro/skillforge-mcp",
    "postPublishCommand": "claude mcp add skillforge -- npx -y @lyupro/skillforge-mcp"
  },
  "mcpServer": {
    "command": "node",
    "args": ["./dist/server.js"],
    "transport": "stdio",
    "env": {
      "SKILLFORGE_FOLDERS": null,
      "SKILLFORGE_TTL_MS": null
    }
  },
  "exposedTools": [
    "skills__list",
    "skills__get",
    "skills__invoke",
    "skills__configure",
    "skills__reload"
  ],
  "permissions": {
    "filesystem": {
      "read": ["configured-skill-folders", "platform-config-dir"],
      "write": ["platform-config-dir", "os-tmpdir-sandbox-only"]
    },
    "network": "none",
    "subprocess": {
      "required": "opt-in",
      "description": "ScriptStrategy spawns subprocesses only when both config.security.allowScripts=true AND metadata.allowScripts=true. Sandboxed via env whitelist + temp cwd + AbortSignal kill."
    }
  },
  "documentation": "./README.md",
  "screenshots": [],
  "changelog": "./CHANGELOG.md",
  "support": {
    "issues": "https://github.com/lyupro/skillforge-mcp/issues",
    "security": "https://github.com/lyupro/skillforge-mcp/security/advisories"
  }
}
